<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-sbCkmR1peDiYjhQGz4lvp2WImWf5Tzm2VUmh/QT43ScNO8G+9q7JrTPkFBg2v1F79Sl+BXiSXj3yPr7+quf+Q=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #343434;
            background-image: url("https://images.pexels.com/photos/1629172/pexels-photo-1629172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            padding: 40px;
            background-color: rgba(160, 189, 180, 0.8);
            border: 22px solid rgba(160, 189, 180, 0.8);
            border-radius: 55px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }

        input[type="number"],
        input[type="text"],
        select {
            text-align: center;
            padding: 8px;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            font-weight: bold;
            outline: none;
            background-color: #f1f1f1;
            color: #333;
            width: 100%;
            margin-bottom: 10px;
        }

        select {
            padding: 8px 16px;
            cursor: pointer;
        }

        .btn-group {
            display:
            justify-content: space-between;
            margin-top: 10px;
        }

        .btn {

            background-color: #009879;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 8px;
            border: none;
            border-radius: 50px;
            font-size: 15px;
            font-weight: bold;
            outline: none;
            width: 80px;
        }

        .btn:hover {
            background-color: #007d66;
        }

        .btn-exchange {
            background-color: #333;
            width: 40px;

            transform: rotate(90deg);
        }

        .btn-clear {
            background-color: #cc3333;
         width: 52px;

        border-radius: 60px;

        }
    </style>
</head>

<body>
<header>
    <form action="/convert" method="post">
        <h2>Currency Converter</h2>&nbsp
        <input type="number" step="0.01" name="amount" id="amountField" placeholder="Amount" required />
        <button class="btn btn-clear" type="button" onclick="clearAmount()">Clear</button><br/>&nbsp






        <label>From
            <select name="from" required>
                <option th:each="currency : ${currencies}" th:value="${currency['currency_code']}"
                        th:text="${currency['currency_name']}"></option>
            </select>
        </label>
        <div class="btn-group">
            <button class="btn btn-exchange" type="button" onclick="swapCurrencies()">&#8644;</button>
        </div><br>
        <label>To
            <select name="to" required>
                <option th:each="currency : ${currencies}" th:value="${currency['currency_code']}"
                        th:text="${currency['currency_name']}"></option>
            </select>
        </label><br>

        <button class="btn" type="submit">Convert</button>


    </form>

    <script>
            function swapCurrencies() {
                var fromCurrency = document.getElementsByName("from")[0];
                var toCurrency = document.getElementsByName("to")[0];
                var tempValue = fromCurrency.value;
                fromCurrency.value = toCurrency.value;
                toCurrency.value = tempValue;
            }

            function clearAmount() {
                document.getElementById("amountField").value = "";
            }
        </script>
</header>
</body>

</html>