<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Currency Converter - Result</title>
  <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #343434;
            background-image: url("https://images.pexels.com/photos/1629172/pexels-photo-1629172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;background-attachment: fixed;  background-size: 100% 100%;
            font-size: 18px;
        }

        h1 {
            margin-top: 20px;
            color: #000000;
            font-weight: bold;
        }

        .result-container {
            margin-top: 20px;
            padding: 30px;
            background-color: rgba(160, 189, 180, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            text-align: center;
            display: inline-block;
        }

        table.styled-table {
            border-collapse: collapse;
            margin: 30px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 100%;
            margin-bottom: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            border: none; /* Remove border */
            font-weight: bold;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .value {
            font-size: 20px;
        }

        button {
            background-color: #343434;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
<div class="result-container">
  <h1>Conversion Result</h1>
  <table class="styled-table">
    <thead>
    <tr>
      <th>From Currency</th>
      <th>To Currency</th>
      <th>Amount</th>
      <th>Converted Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td th:text="${fromCurrency}"> </td>
      <td th:text="${toCurrency}"> </td>
      <td class="value" th:text="${amount}"> </td>
      <td class="value" th:text="${convertedAmount}"> </td>
    </tr>
    </tbody>
  </table>
  <button onclick="goBack()">Go Back</button>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
