# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/currency_converter_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aryan123

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

